import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

dataset = np.loadtxt(r"C:\Users\Karth\Downloads\archive (1)\diabetes.csv", 
                     delimiter=',', 
                     skiprows=1)
print(dataset.shape)
X = dataset[:,0:8]
y = dataset[:,8]
model = Sequential()
model.add(Dense(12,input_shape = (8,),activation = 'relu'))
model.add(Dense(8,activation='relu'))
model.add(Dense(1,activation='sigmoid'))
model.compile(loss = 'binary_crossentropy',optimizer = 'adam',metrics = ['accuracy'])
model.fit(X,y,epochs = 150, batch_size = 10, verbose = 0)
_,accuracy = model.evaluate(X,y)
print(f"Accuracy: {accuracy*100:.2f}")
prediction = (model.predict(X)>0.5).astype(int)
for i in range(50):
    print(f"{X[i].tolist()} => {prediction[i]} (expected: {y[i]})")
